<?php

return [

    'accepted' => ':attribute musi zostać zaakceptowany.',
    'accepted_if' => ':attribute musi zostać zaakceptowany, gdy :other jest :value.',
    'active_url' => ':attribute nie jest prawidłowym adresem URL.',
    'after' => ':attribute musi być datą późniejszą niż :date.',
    'after_or_equal' => ':attribute musi być datą równą lub późniejszą niż :date.',
    'alpha' => ':attribute może zawierać tylko litery.',
    'alpha_dash' => ':attribute może zawierać tylko litery, cyfry, myślniki i podkreślenia.',
    'alpha_num' => ':attribute może zawierać tylko litery i cyfry.',
    'array' => ':attribute musi być tablicą.',
    'ascii' => ':attribute może zawierać tylko jednowyrazowe znaki alfanumeryczne i symbole.',
    'before' => ':attribute musi być datą wcześniejszą niż :date.',
    'before_or_equal' => ':attribute musi być datą równą lub wcześniejszą niż :date.',
    'between' => [
        'array' => ':attribute musi mieć od :min do :max elementów.',
        'file' => ':attribute musi mieć od :min do :max kilobajtów.',
        'numeric' => ':attribute musi wynosić od :min do :max.',
        'string' => ':attribute musi mieć od :min do :max znaków.',
    ],
    'boolean' => ':attribute musi być prawdą lub fałszem.',
    'can' => ':attribute zawiera niedozwoloną wartość.',
    'confirmed' => 'Potwierdzenie :attribute nie pasuje.',
    'contains' => ':attribute brakuje wymaganego elementu.',
    'current_password' => 'Podane hasło jest nieprawidłowe.',
    'date' => ':attribute nie jest prawidłową datą.',
    'date_equals' => ':attribute musi być datą równą :date.',
    'date_format' => ':attribute nie pasuje do formatu :format.',
    'decimal' => ':attribute musi mieć :decimal miejsc po przecinku.',
    'declined' => ':attribute musi zostać odrzucony.',
    'declined_if' => ':attribute musi zostać odrzucony, gdy :other ma wartość :value.',
    'different' => ':attribute i :other muszą być różne.',
    'digits' => ':attribute musi mieć :digits cyfr.',
    'digits_between' => ':attribute musi mieć od :min do :max cyfr.',
    'dimensions' => ':attribute ma nieprawidłowe wymiary obrazu.',
    'distinct' => ':attribute ma zduplikowaną wartość.',
    'doesnt_end_with' => ':attribute nie może kończyć się jednym z następujących: :values.',
    'doesnt_start_with' => ':attribute nie może zaczynać się jednym z następujących: :values.',
    'email' => ':attribute musi być prawidłowym adresem e-mail.',
    'ends_with' => ':attribute musi kończyć się jednym z następujących: :values.',
    'enum' => 'Wybrany :attribute jest nieprawidłowy.',
    'exists' => 'Wybrany :attribute jest nieprawidłowy.',
    'extensions' => ':attribute musi mieć jedno z następujących rozszerzeń: :values.',
    'file' => ':attribute musi być plikiem.',
    'filled' => ':attribute musi mieć wartość.',
    'gt' => [
        'array' => ':attribute musi mieć więcej niż :value elementów.',
        'file' => ':attribute musi być większy niż :value kilobajtów.',
        'numeric' => ':attribute musi być większy niż :value.',
        'string' => ':attribute musi być dłuższy niż :value znaków.',
    ],
    'gte' => [
        'array' => ':attribute musi mieć :value elementów lub więcej.',
        'file' => ':attribute musi być większy lub równy :value kilobajtów.',
        'numeric' => ':attribute musi być większy lub równy :value.',
        'string' => ':attribute musi mieć :value znaków lub więcej.',
    ],
    'hex_color' => ':attribute musi być prawidłowym kolorem w formacie szesnastkowym.',
    'image' => ':attribute musi być obrazem.',
    'in' => 'Wybrany :attribute jest nieprawidłowy.',
    'in_array' => ':attribute musi istnieć w :other.',
    'integer' => ':attribute musi być liczbą całkowitą.',
    'ip' => ':attribute musi być prawidłowym adresem IP.',
    'ipv4' => ':attribute musi być prawidłowym adresem IPv4.',
    'ipv6' => ':attribute musi być prawidłowym adresem IPv6.',
    'json' => ':attribute musi być prawidłowym ciągiem JSON.',
    'list' => ':attribute musi być listą.',
    'lowercase' => ':attribute musi być napisane małymi literami.',
    'lt' => [
        'array' => ':attribute musi mieć mniej niż :value elementów.',
        'file' => ':attribute musi być mniejszy niż :value kilobajtów.',
        'numeric' => ':attribute musi być mniejszy niż :value.',
        'string' => ':attribute musi mieć mniej niż :value znaków.',
    ],
    'lte' => [
        'array' => ':attribute nie może mieć więcej niż :value elementów.',
        'file' => ':attribute musi być mniejszy lub równy :value kilobajtów.',
        'numeric' => ':attribute musi być mniejszy lub równy :value.',
        'string' => ':attribute musi mieć :value znaków lub mniej.',
    ],
    'mac_address' => ':attribute musi być prawidłowym adresem MAC.',
    'max' => [
        'array' => ':attribute nie może mieć więcej niż :max elementów.',
        'file' => ':attribute nie może być większy niż :max kilobajtów.',
        'numeric' => ':attribute nie może być większy niż :max.',
        'string' => ':attribute nie może mieć więcej niż :max znaków.',
    ],
    'max_digits' => ':attribute nie może mieć więcej niż :max cyfr.',
    'mimes' => ':attribute musi być plikiem typu: :values.',
    'mimetypes' => ':attribute musi być plikiem typu: :values.',
    'min' => [
        'array' => ':attribute musi mieć co najmniej :min elementów.',
        'file' => ':attribute musi mieć co najmniej :min kilobajtów.',
        'numeric' => ':attribute musi wynosić co najmniej :min.',
        'string' => ':attribute musi mieć co najmniej :min znaków.',
    ],
    'min_digits' => ':attribute musi mieć co najmniej :min cyfr.',
    'missing' => ':attribute musi być brakujące.',
    'missing_if' => ':attribute musi być brakujące, gdy :other jest :value.',
    'multiple_of' => ':attribute musi być wielokrotnością :value.',
    'not_in' => 'Wybrany :attribute jest nieprawidłowy.',
    'not_regex' => 'Format :attribute jest nieprawidłowy.',
    'numeric' => ':attribute musi być liczbą.',
    'password' => [
        'letters' => ':attribute musi zawierać co najmniej jedną literę.',
        'mixed' => ':attribute musi zawierać co najmniej jedną wielką i jedną małą literę.',
        'numbers' => ':attribute musi zawierać co najmniej jedną cyfrę.',
        'symbols' => ':attribute musi zawierać co najmniej jeden symbol.',
        'uncompromised' => 'Podane :attribute pojawiło się w wycieku danych. Wybierz inne :attribute.',
    ],
    'required' => ':attribute jest wymagane.',
    'regex' => ':attribute ma nieprawidłowy format.',
    'url' => ':attribute musi być prawidłowym adresem URL.',
    'unique' => ':attribute jest już zajęte.',
];
